/*
-------------------------------------
-   Author: Matai Moorfield         -
-   Latest update: Nov 24           -
-   Copyright: 2024 (all images)    -
-------------------------------------
*/

body,
html {
    margin: 0;
    font: bold 14px/1.4 "Open Sans", Arial, sans-serif;
    background: #000;
    scroll-behavior: smooth;
}

ul {
    margin: 40px auto 0;
    padding: 0;
    list-style: none;
    display: table;
    width: 700px;
    text-align: center;
}

li {
    display: table-cell;
    position: relative;
    padding: 15px 0;
}
h1 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.2em;
    padding: 20px 20px;
}

p {
    display: flex;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.2em;
    padding: 0px 20px;
}


/* Nav bar*/
.nav a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.2em;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}

.nav a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.nav a:hover:after {
    width: 100%;
    left: 0;
}

.fade-in-image {
    animation: fadeIn 3s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.clear {
    clear: both;
}

.about,
.gallery,
.contact {
    color: #fff;
    text-align: center;
    padding: 20px;
}


.columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.column {
    padding: 10px;
}

.column img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .columns {
        grid-template-columns: 1fr;
    }

    .column {
        padding: 5px;
    }
}

p1 {
    display: flex;
    justify-content: center;
    color: #c7c7c7;
    text-decoration: none;
    letter-spacing: 0.2em;
    padding: 0px 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out
}

.modal.open {
    display: flex;
    opacity: 1;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    box-shadow: 0 0 10px black;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.modal.open .modal-content {
    transform: scale(1);
}

.modal-content {
    transform: scale(0.95);
}

.width-dontrol {
    max-width: 10px;
    padding-left: 100px;
}